{
  "name": "CP Gantt Visualization",
  "organization": "Obie Rustemi", 
  "description": "Executive-ready CP phase timeline visualization with interactive hover states and dark mode support",
  "logoUrl": "https://storage.googleapis.com/obie-ls-cp-gantt-plugin/CPG-Logo.PNG",
  "supportUrl": "https://github.com/ObaidRustemi/LS-Gantt-Project",
  "privacyPolicyUrl": "https://github.com/ObaidRustemi/LS-Gantt-Project",
  "components": [
    {
      "id": "cp_gantt",
      "name": "CP Gantt Chart",
      "description": "Interactive timeline visualization showing CP3, CP3.5, CP4, and CP5 phases with hover tooltips and team grouping",
      "iconUrl": "https://storage.googleapis.com/obie-ls-cp-gantt-plugin/CPG-Logo.PNG",
      "resource": {
        "js": "gs://obie-ls-cp-gantt-plugin/cp-gantt-tim-v3.js",
        "config": "gs://obie-ls-cp-gantt-plugin/cp-gantt-tim-v3.json",
        "css": "gs://obie-ls-cp-gantt-plugin/cp-gantt-tim-v3.css"
      }
    }
  ]
}
